MainWindow.xaml

<Window x:Class="Laba3_ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3_ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBox Text="X start" Grid.Column="0" Grid.Row="0" Margin="16" TextAlignment="Right" FontSize="16" IsReadOnly="True" BorderBrush="Transparent"/>
        <TextBox Text="{Binding Path=XStart, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" 
                 Name="tbXStart" Grid.Column="1" Grid.Row="0" Margin="0,16,0,16" FontSize="16" BorderBrush="Black" Padding="4,0,0,0" Width="60" HorizontalAlignment="Left"/>


        <TextBox Text="X stop" Grid.Column="0" Grid.Row="1" Margin="16" TextAlignment="Right" FontSize="16"  IsReadOnly="True" BorderBrush="Transparent"/>
        <TextBox Text="{Binding Path=XStop, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Name="tbXStop" Grid.Column="1" Grid.Row="1" 
                 Margin="0,16,0,16" FontSize="16" BorderBrush="Black" Padding="4,0,0,0" Width="60" HorizontalAlignment="Left"/>

        <TextBox Text="Step" Grid.Column="0" Grid.Row="2" Margin="16" TextAlignment="Right" FontSize="16"  IsReadOnly="True" BorderBrush="Transparent"/>
        <TextBox Text="{Binding Path=Step, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Name="tbStep" Grid.Column="1" Grid.Row="2" 
                 Margin="0,16,0,16" FontSize="16" BorderBrush="Black" Padding="4,0,0,0" Width="60" HorizontalAlignment="Left"/>

        <TextBox Text="N" Grid.Column="0" Grid.Row="3" Margin="16" TextAlignment="Right" FontSize="16"  IsReadOnly="True" BorderBrush="Transparent"/>
        <TextBox Text="{Binding Path=N, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Name="tbN" Grid.Column="1" Grid.Row="3" 
                 Margin="0,16,0,16" FontSize="16" BorderBrush="Black" Padding="4,0,0,0" Width="60" HorizontalAlignment="Left"/>

        <Button Name="btnCalculate" Content="Calculate"  Grid.Row="4" Grid.ColumnSpan="2" Width="100" Height="50"/>

        <ListBox Grid.Column="2" Grid.RowSpan ="5" Margin="16" BorderBrush="Blue" />

    </Grid>

</Window>
    
   
